# AzureIPNetworks

./: .codespellrc  .gitignore  AzureIPNetworks.sln  AzureIPNetworks.slnx  Directory.Build.props  README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  build.yml  codespell.yml  update-file.yml  update-files.yml
AzureIPNetworks/: AzureCloud.cs  AzureCloudServiceTag.cs  AzureIPNetworks.csproj  AzureIPNetworksJsonSerializerContext.cs  AzureIPsDownloader.cs  AzureIPsHelper.cs  AzureIPsProvider.cs  IPNetworkJsonConverter.cs  KnownData.cs  ServiceTag.cs
AzureIPNetworks.Tests/: AzureCloudServiceTagTests.cs  AzureIPNetworks.Tests.csproj  AzureIPsHelperTests.cs  AzureIPsProviderTests.cs  IPNetworkJsonConverterTests.cs
AzureIPNetworks/Resources/: AzureGovernment.json  China.json  Public.json  files.json
AzureIPNetworksDownloader/: AzureIPNetworksDownloader.csproj  DownloaderJsonSerializerContext.cs  Program.cs
AzureIPNetworksGenerator/: AzureIPNetworksGenerator.csproj  IpNetworksGenerator.cs  NetworksGenerator.cs  SourceGenerationHelper.cs
AzureIPNetworksGenerator/Resources/: AzureGovernment.json  Public.json  files.json
generators/AzureIPNetworksGenerator/: IpNetworksGenerator.cs
src/: AzureIPNetworks.sln
src/AzureIPNetworks/: AzureCloudIpRanges.cs  AzureCloudServiceTag.cs  AzureCloudServiceTagProperties.cs  AzureIPNetworks.csproj  AzureIPsHelper.cs  IPNetworkExtensions.cs
src/AzureIPNetworks.Tests/: AzureIPNetworks.Tests.csproj
src/AzureIPNetworks/Resources/: ServiceTags_Public_20201012.json  ServiceTags_Public_20201123.json  ServiceTags_Public_20210111.json  ServiceTags_Public_20210426.json  ServiceTags_Public_20210621.json  ServiceTags_Public_20210906.json  ServiceTags_Public_20211129.json
tests/AzureIPNetworks.Tests/: AzureIPNetworks.Tests.csproj  AzureIPsHelperTests.cs
